#update_every: 2
#priority: 90100

remote:
 user: 'root'
 pass: '1234,abcd'
 host: '127.0.0.1'
 port: '3306'
 update_every: 1
#
#
#local:
# user: 'root'
# pass: '1234,abcd'
# socket: '/var/run/mysqld/mysqld.sock'
# update_every: 1
